MONGO_URI=mongodb+srv://Sainikitha_db_user:Userpassword123@cluster0.wb50b5t.mongodb.net/?appName=Cluster0
JWT_SECRET=mysecretkey123
PORT=5000
REACT_APP_API_URL=https://expense-tracker-project-2.onrender.com/api